{
  "name": "siyuan-plugin-task-list",
  "author": "sylwair",
  "url": "https://github.com/syh19/siyuan-plugin-task-list",
  "version": "1.0.9",
  "minAppVersion": "2.10.13",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Task List",
    "zh_CN": "任务列表"
  },
  "description": {
    "default": "Summarize tasks scattered throughout your workspace and rely on <strong>task list</strong> to achieve <code class='fn__code'>schedule management</code> and <code class='fn__code'>to-do list</code> management",
    "zh_CN": "汇总散落在整个工作空间的任务，依托<strong>任务列表</strong>实现<code class='fn__code'>日程管理</code>和<code class='fn__code'>待办事项</code>管理"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://sylwair.com"
    ]
  },
  "keywords": [
    "task",
    "todo",
    "list",
    "任务",
    "代办",
    "列表"
  ]
}